{
  "name": "trackifi-cart",
  "version": "0.2.0",
  "description": "Reusable shopping cart UI library with red GearVN-inspired styling. Includes buttons, inputs, modals, and cards with accessibility support.",
  "type": "module",
  "main": "src/index.js",
  "module": "src/index.js",
  "types": "index.d.ts",
  "style": "src/styles.css",
  "files": [
    "src",
    "index.d.ts",
    "README.md",
    "CHANGELOG.md"
  ],
  "keywords": [
    "cart",
    "shopping-cart",
    "ui-library",
    "vanilla-js",
    "accessibility",
    "forms",
    "components"
  ],
  "scripts": {
    "check": "node -c src/index.js"
  },
  "author": "Le Van Phat - 22110196",
  "license": "MIT"
}